version: '3'
services:
  app:
    build: .
    ports:
      - 3000:80
    working_dir: /app
    volumes:
      - ./:/app
      - node_modules:/app/node_modules

  e2e:
    container_name: e2e-testing
    build:
      context: e2e/
      dockerfile: Dockerfile
    depends_on:
      - "app"
    volumes:
      - ./e2e/:/app
      - /app/node_modules
    command: npx cypress run --browser chrome --headless

  unit:
    container_name: unit-testing
    build:
      context: .
      dockerfile: unit/Dockerfile
    volumes:
      - ./:/app
      - node_modules:/app/node_modules
    command: npm run test-ci

volumes:
  node_modules: